/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.left-about {
  padding-right: 5rem;
}
.left-about p {
  line-height: 2rem;
  padding: 0.5rem 0rem;
  margin: 0 0 3rem 0;
  color: var(--color-grey-1);
}
.left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .left-about {
    padding-right: 0;
    display: flex;
    flex-direction: column;
  }
  .left-about p {
    padding-left: 0;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .right-about {
    padding-top: 2.5rem;
  }
}

@media screen and (max-width: 970px) {
  .about-container .left-about {
    padding-right: 0rem;
  }
}

@media screen and (max-width: 700px) {
  .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
}
